# android-Demo

./: build.gradle  local.properties
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alex/guoanh5game/: BlocklistProcessor.java  Download.java  DownloadUtils.java  EntityList.java  EntityListProcessor.java  ErrorPage.java  FocusString.java  FocusWebViewClient.java  HtmlLoader.java  IWebView.java  IntentUtils.java  LinkHandler.java  MainActivity.java  MyToast.java  TrackingProtectionWebViewClient.java  Trie.java  UrlMatcher.java  UrlUtils.java  WebViewProvider.java
app/src/main/res/drawable/: qr_code_file.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
